<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>


<style>
.container2{
    display: flex;
    justify-content: space-between;
}
.container21{
    height: 30px;
    width:30px;
    background-color: red;
    text-align: center;
    font-size:center
}
.container22{
    /* width:30px; */
    background-color: yellow;
    height: 100px;
    flex: 1
}
.container23{
    height: 30px;
    width:30px;
    background-color:blue;
}
.para{
    text-align: center;
}
</style>

<style>
    body {
        font:16px/28px 'Microsoft YaHei';
    }
    h1 {
        /* 文字不加粗 */
        font-weight: 400; 
        text-align: center;
    }

    .gray{
        display:flex;
        justify-content: space-between;
    }
</style>

</head>

<body>

<h1>CSS 实例!</h1>
<p id="paral">这是一个段落。</p>

<div class="container2">
    <div class="container21">One</div>
    <div class="container22">Two</div>
    <div class="container23">Three</div>
</div>

    <h1>元旦假期首日华北黄淮仍有雾和霾天气 新一股冷空气将影响中东部</h1>
    <div class="gray">
        2019-565-568 来源：中国天气网
    <input type="text" value="请输入查询条件..." class="search"/> 
    <button>搜索</button>
    </div>
    

    <p>
    中国天气网讯 中央气象台预计，未来五天，影响我国的冷空气势力偏弱，华北、黄淮、汾渭平原、江淮、四川盆地南部以及东北地区中南部等地大气扩散条件总体偏差，多大雾和霾天气。其中，雾霾天气主要影响时段为12月28日至30日，华北、黄淮等地将出现今年秋冬季以来最强雾霾过程。具体预报如下：
    </p>
    <h4>小标题2</h4>
    <p>
        雾预报：28日至30日的早晨至上午时段，天津中南部、河北东部、山东中西部、河南东部、安徽中北部、江苏大部、浙江北部、四川盆地东部、重庆西部等地部分地区有大雾，其中河北东部、山东西部、江苏中南部、安徽东北部、重庆西部局地有能见度不足200米的强浓雾。28日大雾主要影响山东东部和江苏；29日主要影响山东南部、安徽东部、江苏、浙江北部等地；30日主要影响天津南部、河北东部、山东西部、四川、重庆等地。  
    </p>
</body>
</html>